{
  "name": "commoncalendar",
  "version": "1.0.0",
  "description": "公共日历控件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouxingzhi/commonCalendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouxingzhi/commonCalendar/issues"
  },
  "homepage": "https://github.com/ouxingzhi/commonCalendar#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {
    "moment": "^2.17.1"
  }
}
